king,10000,
wealthy,6000,
dreamer,3000,
adfa,2000,
<fsdf,2000,
dfa,2000,
dsfa,2000,
the aniaml,2000,
apifja,2000,
adfoa,2000,
asdfa,2000,
sdfa,2000,
asd,2000,
ko,2000,
dfafa,2000,
afaf,2000,
asfa,2000,
ijj,2000,
m,2000,
what is happening,2000,
test,2000,
fa,2000,
faf,2000,
adf,2000,
sfa,2000,
s,2000,
why,2000,
sdifj,2000,
iij,2000,
n,2000,
DAF,2000,
af,2000,
ih,2000,
te pregeo,2000,
u,2000,
skfgmas,2000,
shoudl be working,2000,
this is my game,2000,
adsfa,2000,
afa,2000,
adifaj,2000,
asfas,2000,
a,2000,
asfga,2000,
as,2000,
you know,2000,
kji,2000,
aa,2000,
wrq,2000,
ua,2000,
fd,2000,
z,2000,
ads,2000,
topppe,2000,
ada,2000,
ad,2000,
isjfia,2000,
fda,2000,
sdfaa,2000,
pp,2000,
fasa,2000,
isfas,2000,
sdifjasfas,2000,
werw,2000,
dasfa,2000,
gioca con me,2000,
fsajfa,2000,
dfaf,2000,
fasas,2000,
