king,10000,
wealthy,6000,
dreamer,3000,
adfa,2000,
<fsdf,2000,
dfa,2000,
dsfa,2000,
the aniaml,2000,
apifja,2000,
adfoa,2000,
asdfa,2000,
sdfa,2000,
asd,2000,
ko,2000,
dfafa,2000,
afaf,2000,
asfa,2000,
ijj,2000,
m,2000,
what is happening,2000,
test,2000,
fa,2000,
faf,2000,
adf,2000,
sfa,2000,
s,2000,
why,2000,
sdifj,2000,
iij,2000,
n,2000,
DAF,2000,
af,2000,
ih,2000,
te pregeo,2000,
u,2000,
skfgmas,2000,
shoudl be working,2000,
this is my game,2000,
adsfa,2000,
afa,2000,
adifaj,2000,
asfas,2000,
a,2000,
asfga,2000,
as,2000,
you know,2000,
kji,2000,
aa,2000,
wrq,2000,
ua,2000,
fd,2000,
z,2000,
ads,2000,
topppe,2000,
ada,2000,
ad,2000,
isjfia,2000,
fda,2000,
sdfaa,2000,
pp,2000,
fasa,2000,
isfas,2000,
sdifjasfas,2000,
werw,2000,
dasfa,2000,
gioca con me,2000,
fsajfa,2000,
dfaf,2000,
fasas,2000,
oidfjfds,2000,
fdaf,2000,
fad,2000,
ilmiogioco,2000,
dfai,2000,
dfaij,2000,
dafa,2000,
fadsfa,2000,
faoj,2000,
dfas,2000,
daa,2000,
wow,2000,
fdsfa,2000,
dfdsfa,2000,
fass,2000,
fadaf,2000,
fdsifjasif,2000,
ubag,2000,
fasda,2000,
ijadfa,2000,
ijijd,2000,
fasdfas,2000,
ckkvz,2000,
jblackjack,2000,
difsfas,2000,
dfasfa,2000,
dfaifjas,2000,
Valentina Leone Penta,2000,
should wok,2000,
dfaisjfa,2000,
dafj,2000,
dfjdisjfa,2000,
ffaia,2000,
dfah,2000,
fas,2000,
daf,2000,
sdfisf,2000,
asdfaa,2000,
thisù,2000,
AleMilos,2000,
Alessandro,2000,
ora va,2000,
dfad,2000,
dfasdf,2000,
d0d0_61g,2000,
asdfiadsjfa,2000,
fajfia,2000,
asdfasuhfaq,2000,
dfsf,2000,
alessandro,2000,
ora dovrebbe andare,2000,
dafs,2000,
safasf,2000,
maria maria,2000,
notidfa,2000,
username,2000,
orav va,2000,
non fanno mai hit,2000,
Valentina,2000,
alesssandro,2000,
afdaS,2000,
adsf,2000,
sadfa,2000,
ale,2000,
dovrebbe mostrare subito,2000,
alessandroooo,2000,
sandro,2000,
adfs,2000,
adsfas,2000,
dsafa,2000,
aaa,2000,
adfas,2000,
fasfa,2000,
to be honest it just need to work,2000,
ALESSANDRO,2000,
DAA,2000,
afda,2000,
aaaAAA,2000,
ERMILOS,2000,
DADADA,2000,
PERCHEEEE,2000,
ALEA,2000,
ALEEEE,2000,
TE PREGO,2000,
A,2000,
SHOULD WOREK,2000,
Vediamo se viene fixata,2000,
ALL,2000,
TIRENDICONTI,2000,
should start now,2000,
ALEMIULOS,2000,
nice,2000,
AA,2000,
Ale,2000,
TESTE,2000,
Start,2000,
fdafa,2000,
afas,2000,
gs,2000,
AAA,2000,
asdf,2000,
Funziona?,2000,
LESSE,2000,
LSS,2000,
adsfasd,2000,
afs,2000,
ABCDEF,2000,
ALESS,2000,
Alre,2000,
ROSALBA,2000,
uuhui,2000,
AAAA,2000,
PRIMO ROUND,2000,
iubadsufa,2000,
AAAAAAA,2000,
Soasdf,2000,
kk,2000,
hjghbh,2000,
Yonut,2000,
Edoardo,2000,
Paolo Panci,2000,
vale,2000,
iuh,2000,
