alemilos,1,2000,
alessa,1,2000,
a,1,2000,
zzzzz,1,2000,
valentina,1,2000,
aleee,1,2000,
ffff,1,2000,
fsfs,1,2000,
aeda,1,2000,
dsds,1,2000,
amore,1,2000,
sake,1,2000,
uuufff,1,2000,
ffd,1,2000,
valeeeee,1,2000,
fd,1,2000,
dasda,1,2000,
dddd,1,2000,
ssd,1,2000,
what,1,2000,
alessandro,0,2000,
asfg,1,2000,
why,1,2000,
suck,1,2000,
masdfs,1,2000,
dss,1,2000,
adessova,1,2000,
xx,1,2000,
intanto,1,2000,
ti amo,1,2000,
asdf,1,2000,
vediamo,1,2000,
test,1,2000,
jhh,1,2000,
sdfd,1,2000,
gywe,1,2000,
aaa,1,2000,
sodin,1,2000,
sucka,1,2000,
ada,1,2000,
uffa,1,2000,
dfd,1,2000,
dffsd,1,2000,
ss,1,2000,
omega,1,2000,
sdfsa,1,2000,
WHY,1,2000,
my test,1,2000,
this works,1,2000,
lol,1,2000,
why now works,1,2000,
whyy,1,2000,
dfsa,1,2000,
NOSENSE,1,2000,
nofuckng,1,2000,
wtf,1,2000,
fdfd,1,2000,
nova,1,2000,
afsdfs,1,2000,
sdfs,1,2000,
ma perche,1,2000,
non ho parol,1,2000,
whyyy,1,2000,
va be,1,2000,
fsaf,1,2000,
te,1,2000,
note,1,2000,
nice,1,2000,
lo,1,2000,
letsee,1,2000,
nonva,1,2000,
noway,1,2000,
asd,1,2000,
adfs,1,2000,
allelyya,1,2000,
wpw,1,2000,
asdfas,1,2000,
dfsf,1,2000,
tftfft,1,2000,
dfasfas,1,2000,
yyuu,1,2000,
asdfaf,1,2000,
6tyt,1,2000,
adfaf,1,2000,
adfa,1,2000,
adsfa,1,2000,
sdfsd,1,2000,
dfds,1,2000,
fdgd,1,2000,
sdfa,1,2000,
suca,1,2000,
aDFA,1,2000,
uga,1,2000,
buga,1,2000,
sdf,1,2000,
asdfa,1,2000,
fdd,1,2000,
ddfd,1,2000,
roberto,1,2000,
robtero,1,2000,
nome molto lungo per testare,1,2000,
non lo so se questo andra bene,1,2000,
rivalutiamo se funziona tutto,1,2000,
uga bugna,1,2000,
gran soleil,1,2000,
oreditempopassato,1,2000,
nuovo gioco,1,2000,
nice works,1,2000,
alessandromilos,1,2000,
exit,1,2000,
dfdf,1,2000,
myusername,1,2000,
il mio username,1,2000,
ad,1,2000,
maperchesi chiude,1,2000,
ma perche,1,2000,
ma perche nontrimma,1,2000,
ora me trimma,1,2000,
ora vaaaaa                 sadfasdfasd,1,2000,
possiamotornaredila,1,2000,
dovrebbe andare,1,2000,
osusanna non chiedermi perche,1,2000,
